<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Portfolio page</title>
</head>

<body>
    <div class="mainwrapper">
        <nav class="navBar">
            <h1 class="nameTab">Jandy Stephens</h1>
                <div class="links">
                    <a href="index.html">About Me</a>
                    <a href="contact.html">Contact</a>
                    <a href="portfolio.html">Portfolio</a>
                </div>
            
        </nav>

        <div class="maincontent">
            <div class="portmain">
                <h2>Portfolio</h2>
                <div>
                    <img src="assets/images/Snowboard.jpg" alt="Snowboard" height="100">
                    <img class="portpics" src="assets/images/plant.jpg" alt="Dinosaur plant" height="100"> 
                    <br>
                    <img class="portpics" src="assets/images/Emma.jpg" alt="Emma dog!" width="100" height="125"> 
                    <img class="portpics" src="assets/images/sushi.jpg" alt="Sushi platter" width="150" height="100"> 
                    <br>
                    <img class="portpics" src="assets/images/Lucy.jpg" alt="Hologram" width="100" height="100"> 
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        Copyright ©
    </footer>

</body>
</html>